#Dockerfile

# Use the official Nginx image as the base image
FROM nginx:latest

# Copy the custom Nginx configuration file to the container
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80 for incoming traffic

EXPOSE 8080 8081

# Start Nginx when the container starts
CMD ["nginx", "-g", "daemon off;"]
----------------------------------------------------

#nginx.conf for layer 4 loadbalancer 

events {
    # empty placeholder
}  
stream {
    upstream tcp_backend1 {
        server 172.31.35.170:30953;
        server 172.31.92.28:30953;
    }

    upstream tcp_backend2 {
        server 172.31.35.170:32254;
        server 172.31.92.28:32254;
    }

    server {
        listen 8080;
        proxy_pass tcp_backend1;
    }

    server {
        listen 8081;
        proxy_pass tcp_backend2;
    }
}

-----------------------------------------

sudo docker build -t nginxl4 .

sudo docker run -d -p 8080:8080 -p 8081:8081  nginxl4:latest

============================================================================================================
#Dockerfile

# Use the official Nginx image as the base image
FROM nginx:latest

# Copy the custom Nginx configuration file to the container
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80 for incoming traffic

EXPOSE 80

# Start Nginx when the container starts
CMD ["nginx", "-g", "daemon off;"]
-------------------------------------------------------

#nginx.conf for layer 7 loadbalancer 

events {
    # empty placeholder
}

http {

    server {
        listen 80;
        server_name cv.bjtechlife.com

        location / {
            proxy_pass http://cv;
        }
    }


    server {
        listen 8080;
        server_name portfolio.bjtechlife.com

        location / {
            proxy_pass http://portfolio;
        }

    }

    upstream cv {
        server 172.31.84.133:31084; 
		server 172.31.89.14:31084; 
    }

    upstream portfolio {
        server 172.31.84.133:30448; 
		server 172.31.89.14:30448; 
    }
}
---------------------------------------------------

sudo docker build -t nginxl7 .
sudo docker run -d -p 80:80  nginxl7:latest