#nginx.conf for layer 7 loadbalancer & ingress

events {
    # empty placeholder
}  

http {

    server {
        listen 80;
        server_name bjtechlife.com;

        location / {
            proxy_pass http://client;
        }
    }

    server {
        listen 5000;
        server_name api.bjtechlife.com;

        location / {
            proxy_pass http://apiserver;
        }
    }


   upstream client {
        server 10.0.2.90:30001; 
        server 10.0.2.202:30001;
        server 10.0.2.88:30001;
    }

    upstream apiserver {
        server 10.0.2.90:30005; 
        server 10.0.2.202:30005;
        server 10.0.2.88:30005;
    }

}